# Internship_Project

./: .gitignore  README.md  pom.xml
src/main/: Main.java
src/main/java/com/margin/: TestApplication.java
src/main/java/com/margin/common/: GenericResponseDTO.java  Schedule.java
src/main/java/com/margin/controller/: AuthController.java  TestController.java
src/main/java/com/margin/entity/: AbstractEntity.java  AddressEntity.java  CustomerEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  ShopEntity.java  UserEntity.java
src/main/java/com/margin/example/: HelloController.java
src/main/java/com/margin/listener/: ApplicationEventListener.java
src/main/java/com/margin/repository/: AbstractEntity.java
src/main/java/com/margin/service/: OrderFacade.java
src/main/java/com/margin/test/: Dog.java  Greater.java  Greeting.java  HelloWorldGreeting.java  Main.java
src/main/java/security/common/: Currency.java  EncryptingAlgorithm.java
src/main/java/security/config/: AuthenticationProviderImpl.java  ProjectConfig.java  UserDetailsServiceImpl.java
src/main/java/security/controller/: MainPageController.java
src/main/java/security/repository/: Authority.java  Product.java  ProductRepository.java  User.java  UserRepository.java
src/main/java/security/service/: CustomUserDetails.java  ProductService.java
src/main/resources/: application.properties  test.http
src/test/resources/: application.properties
template_application/: pom.xml
template_application/src/main/java/CourseManagementSystem/: Administrator.java  Course.java  Instructor.java  Lessons.java  Student.java
template_application/src/main/java/DesignPatterns/AbstractFactory/: AfricaFactory.java  AustraliaFactory.java  Carnivore.java  ContinentFactory.java  Dingo.java  Ecosystem.java  Herbivore.java  Kangaroo.java  Lion.java  Main.java  Zebra.java
template_application/src/main/java/DesignPatterns/AbstractFactory1/: AfricaFactory.java  AustraliaFactory.java  Carnivore.java  ContinentFactory.java  Dingo.java  Ecosystem.java  Herbivore.java  Kangaroo.java  Lion.java  Main.java  Zebra.java
template_application/src/main/java/DesignPatterns/AbstractFactory898/: AfricaFactory.java  AustraliaFcatory.java  Carnivore.java  ContinentFactory.java  Dingo.java  Ecosystem.java  Herbivore.java  Kangaroo.java  Lion.java  Main.java  ZEbra.java
template_application/src/main/java/DesignPatterns/Adapter/: Englishman.java  GermanBook.java  Main.java  Translator.java  TranslatorAdapter.java
template_application/src/main/java/DesignPatterns/Bridge/: DrawAPi.java  Line.java  Main.java  MultiDraw.java  REctangle.java  Shape.java  SingleDraw.java  Square.java
template_application/src/main/java/DesignPatterns/Bridge5/: DrawApi.java  LIne.java  Main.java  OpenGlDraw.java  Rectangle.java  Shape.java  Square.java  SvgDraw.java
template_application/src/main/java/DesignPatterns/Builder2/: BurgerMenuBuilder.java  KidsMenuBuilder.java  Main.java  Menu.java  MenuBuilder.java  MenuDirector.java  SaladMenuBuilder.java
template_application/src/main/java/DesignPatterns/Builder898/: BurgerMenuBuilder.java  KidsMenuBuilder.java  Main.java  Menu.java  MenuBuilder.java  MenuDirector.java  SaladMenuBuilder.java
template_application/src/main/java/DesignPatterns/Composite/: Body.java  Html.java  HtmlNode.java  HtmlTag.java  LeafNode.java  Main.java  P.java  Text.java
template_application/src/main/java/DesignPatterns/Composite1/: Body.java  Html.java  HtmlNode.java  HtmlTag.java  LeafNode.java  Main.java  P.java  Text.java
template_application/src/main/java/DesignPatterns/Composite2/: Body.java  Html.java  HtmlNode.java  HtmlTag.java  LeafNode.java  Main.java  P.java  Text.java
template_application/src/main/java/DesignPatterns/Composite4/: Body.java  Html.java  HtmlNode.java  HtmlTag.java  LeafNode.java  Main.java  Paragraph.java  Text.java
template_application/src/main/java/DesignPatterns/Composite456/: HtmlNode.java  HtmlTag.java  LeafNode.java
template_application/src/main/java/DesignPatterns/Decorator/: Funghi.java  Main.java  Margarita.java  PizzaElement.java  PizzaToping.java  QuattroStagioni.java  WithExtraCheese.java  WithExtraHam.java
template_application/src/main/java/DesignPatterns/Decorator1/: Main.java  Margarita.java  PizzaDecorator.java  PizzaElement.java  Quatro.java  WithExtraCheese.java  WithExtraHam.java
template_application/src/main/java/DesignPatterns/Decorator2/: Funghi.java  Main.java  Margarita.java  PizzaElement.java  PizzaToping.java  Quattro.java  WithExtraCheese.java  WithExtraHam.java
template_application/src/main/java/DesignPatterns/Decorator3/: Funghi.java  Main.java  Margarita.java  PizzaElement.java  PizzaTopping.java  Quattro.java  WithExtraCheese.java  WithExtraHam.java
template_application/src/main/java/InheritanceExercise4/: Animal.java  Cat.java  Dog.java  Main.java  Mammal.java
template_application/src/main/java/InheritanceExercises/: Circle.java  Cylinder.java  Main.java
template_application/src/main/java/InheritanceExercises2/: Main.java  MovablePoint.java  Person.java  Point.java  Point2D.java  Point3D.java  Staff.java  Student.java
template_application/src/main/java/InheritanceExercises3/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java
template_application/src/main/java/firstweekexercises/: Main.java
template_application/src/main/java/passbyvalue/: Balloon.java  Bicycle.java  Car.java  Main.java
template_application/src/main/java/prototype1/: Circle.java  Main.java  Shape.java
template_application/src/main/java/references/: Demo.java  Main.java  Person.java  PersonBuilder.java  Test.java
template_application/src/main/java/singleton1/: Main.java  MultiSingleton.java  Singleton.java  ThreadBar.java  ThreadFoo.java
template_application/src/main/java/thisandsuper/: Animal.java  BMW.java  Car.java  Cat.java  Child.java  First.java  Main.java  Parent.java  Second.java
(+428 files in other folders)
