spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/avocado
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.swagger-ui.path=/swagger-ui-custom.html
server.error.include-message=always
server.error.include-stacktrace=never
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=todo
spring.rabbitmq.template.default-receive-queue=elastic.indexing
spring.rabbitmq.template.routing-key=text







